sonar.projectKey=arthurvieira2003_hub-logistica-backend
sonar.organization=arthurvieira2003
sonar.projectName=Hub Logística - Backend
sonar.projectVersion=1.0
sonar.sources=controllers,services,middleware
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/config/**,**/routes/**,**/models/**,**/scripts/**,**/app.js,**/sync-db.js,**/create-user.js,**/update-admin.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/config/**,**/migrations/**,**/seeds/**,**/routes/**,**/models/**,**/scripts/**,**/app.js,**/sync-db.js,**/create-user.js,**/update-admin.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
