# Substitua pelos valores que aparecem no seu SonarCloud
sonar.projectKey=arthurvieira2003_hub-logistica-backend
sonar.organization=arthurvieira2003

# Metadados
sonar.projectName=Hub Logística - Backend
sonar.projectVersion=1.0

# Caminhos
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Exclusões
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/config/**,**/migrations/**,**/seeds/**

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8